version: 0.2

phases:
  install:
    # See supported runtimes at https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-available.html
    runtime-versions:
      nodejs: 12
      golang: 1.13

  pre_build:
    commands:
      - echo "Installing dependencies"
      - ./scripts/install.sh
      - printf "\n\n"
      # Need to build all packages explicitly here.
      # This is required because somehow the "pnpm run build" script in "prepare" hook does not work in AWS CodeBuild
      # The "prepare" hook script is executed fine but the "build" script referenced in "prepare" does not execute
      - echo "Building packages"
      - ./scripts/build-all-packages.sh
      - printf "\n\n"
      - echo "Downloading environment config"
      - ./scripts/download-env-config.sh "$DEPLOYMENT_BUCKET" "$ENV_NAME"
      - printf "\n\n"
      - echo "Creating ~/.aws/credentials"
      - yum install jq -y
      - creds=$(aws sts get-session-token)
      - AWS_ACCESS_KEY_ID=$(echo $creds | jq '.Credentials.AccessKeyId')
      - AWS_SECRET_ACCESS_KEY=$(echo $creds | jq '.Credentials.SecretAccessKey')
      - AWS_SESSION_TOKEN=$(echo $creds | jq '.Credentials.SessionToken')
      - aws configure set aws_secret_access_key "$AWS_SECRET_ACCESS_KEY"
      - aws configure set aws_access_key_id "$AWS_ACCESS_KEY_ID"
      - aws configure set aws_session_token "$AWS_SESSION_TOKEN"
      - printf "\n\n"
  build:
    commands:
      - echo "Running static code analysis"
      - ./scripts/run-static-code-analysis.sh
      - printf "\n\n"

      - echo "Running unit tests"
      - ./scripts/run-unit-tests.sh
      - printf "\n\n"

      - echo "Building and deploying $ENV_NAME"
      - ./scripts/environment-deploy.sh "$ENV_NAME"
      - printf "\n\n"

reports:
  servicesContainerTests:
    files:
      - 'addons/addon-base/packages/services-container/.build/test/junit.xml'
    discard-paths: yes
    file-format: JunitXml

  servicesTests:
    files:
      - 'addons/addon-base/packages/services/.build/test/junit.xml'
    discard-paths: yes
    file-format: JunitXml

  settingsHelperTests:
    files:
      - 'addons/addon-base/packages/serverless-settings-helper/.build/test/junit.xml'
    discard-paths: yes
    file-format: JunitXml

  backendToolsTests:
    files:
      - 'addons/addon-base/packages/serverless-backend-tools/.build/test/junit.xml'
    discard-paths: yes
    file-format: JunitXml

  apiHandlerTests:
    files:
      - 'addons/addon-base-rest-api/packages/api-handler-factory/.build/test/junit.xml'
    discard-paths: yes
    file-format: JunitXml

  uiToolsTests:
    files:
      - 'addons/addon-base-ui/packages/serverless-ui-tools/.build/test/junit.xml'
    discard-paths: yes
    file-format: JunitXml

  backendTests:
    files:
      - 'main/solution/backend/.build/test/junit.xml'
    discard-paths: yes
    file-format: JunitXml

  postDeploymentTests:
    files:
      - 'main/solution/post-deployment/.build/test/junit.xml'
    discard-paths: yes
    file-format: JunitXml

cache:
  paths:
    - node_modules/
    - addons/*/packages/*/node_modules/
    - main/solution/*/node_modules/
    - main/cicd/*/node_modules/
    - main/integration-tests/node_modules/
    - main/packages/*/node_modules
