# The webpack version hoisted at top is higher than the one required by Create React App
# The hoisting is done by pnpm. Ignore this version conflict by adding the SKIP_PREFLIGHT_CHECK=true in .env
# Alternative is to downgrade all sibling packages to use same version of webpack or not let pnpm hoist
# any packages managed by Create React App.
SKIP_PREFLIGHT_CHECK=true
